{
    "mocha.files.glob": "**/*.spec.ts",
    "mocha.requires": [
        "ts-node/register"
    ],
    "mocha.options": {
        "compilers": {
            "ts": "ts-node/register"
        }
    },
}